# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphs


#############################################
# Order-only phony target for Graphs

build cmake_object_order_depends_target_Graphs: phony || CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/main.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/main.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/MyList.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/MyList.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/MyList.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/Node.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/Node.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/Node.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/Graph.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/Graph.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/Utils.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/Utils.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/MyVector.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/MyVector.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/MyVector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/MyStack.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/MyStack.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/MyStack.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir

build CMakeFiles/Graphs.dir/MyQueue.cpp.o: CXX_COMPILER__Graphs_unscanned_Debug /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/MyQueue.cpp || cmake_object_order_depends_target_Graphs
  DEP_FILE = CMakeFiles/Graphs.dir/MyQueue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Graphs.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphs.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graphs


#############################################
# Link the executable Graphs

build Graphs: CXX_EXECUTABLE_LINKER__Graphs_Debug CMakeFiles/Graphs.dir/main.cpp.o CMakeFiles/Graphs.dir/MyList.cpp.o CMakeFiles/Graphs.dir/Node.cpp.o CMakeFiles/Graphs.dir/Graph.cpp.o CMakeFiles/Graphs.dir/Utils.cpp.o CMakeFiles/Graphs.dir/MyVector.cpp.o CMakeFiles/Graphs.dir/MyStack.cpp.o CMakeFiles/Graphs.dir/MyQueue.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Graphs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graphs
  TARGET_PDB = Graphs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/oskarwisniewski/Desktop/Studia/PG kod/Algorytmy i struktury danych/Graphs/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/oskarwisniewski/Desktop/Studia/PG kod/Algorytmy i struktury danych/Graphs/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/oskarwisniewski/Desktop/Studia/PG kod/Algorytmy i struktury danych/Graphs" -B"/Users/oskarwisniewski/Desktop/Studia/PG kod/Algorytmy i struktury danych/Graphs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oskarwisniewski/Desktop/Studia/PG kod/Algorytmy i struktury danych/Graphs/cmake-build-debug

build all: phony Graphs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/oskarwisniewski/Desktop/Studia/PG$ kod/Algorytmy$ i$ struktury$ danych/Graphs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
